.container {
  margin-top: 111px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.title {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
}

.title h2 {
  text-align: center;
  padding-left: 300px;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-evenly;
  align-items: center;
}

.sublevels {
  display: flex;
  padding: 0;
}

.sublevels li {
  margin-left: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  width: 250px;
}

h3 {
  margin: 0;
  margin-top: 10px;
}

ul {
  list-style: none;
}

.lista-producto :first-child{
  font-weight: bolder;
  font-size: 20px;
}